{
  "name": "api-bancaire-javascript",
  "version": "1.0.0",
  "description": "API bancaire simple en Node.js sans dependances externes",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=20"
  }
}
